{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:eleventy": "eleventy --serve",
    "gulp-deploy": "gulp deploy",
    "eleventy-deploy": "npx eleventy --pathprefix=taiporto.github.io",
    "gulp": "gulp",
    "dev": "run-p watch:eleventy gulp",
    "build": "run-s gulp-deploy eleventy-deploy"
  },
  "homepage": "/taiporto.github.io",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-navigation": "^0.1.5",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "autoprefixer": "^10.0.0",
    "clean-css": ">=4.1.11",
    "cssnano": "^5.0.12",
    "del": "^6.0.0",
    "eleventy-plugin-markdown-shortcode": "^1.0.1",
    "gh-pages": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-noop": "^1.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "lodash.template": ">=4.5.0",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^5.3.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.4",
    "uslug": "^1.0.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "hamburgers": "1.1.3",
    "jquery": "^3.5.1",
    "node-sass": "^7.0.1"
  }
}
